# PortfolioWebSite

./: PortfolioWebSite.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IAdminAddressService.cs  IAdminEmailService.cs  IAdminPhoneNumberService.cs  IAdminService.cs  ICategoryService.cs  IContactService.cs  IFooterImageService.cs  IIconService.cs  IImagerService.cs  IMyServiceService.cs
Business/Concrete/: AboutManager.cs  AdminAddressManager.cs  AdminEmailManager.cs  AdminManager.cs  AdminPhoneNumberManager.cs  CategoryManager.cs  ContactManager.cs  FooterImageManager.cs  IconManager.cs  ImageManager.cs  MyServiceManager.cs
Business/ValidationRules/FluentValidation/: AboutValidator.cs  AdminAddressValidator.cs  AdminEmailValidator.cs  AdminPhoneNumberValidator.cs  AdminValidator.cs  CategoryValidator.cs  ContactValidator.cs  IconValidator.cs  ImageValidator.cs  MyServiceValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: Class1.cs  IAboutDal.cs  IAdminAddressDal.cs  IAdminDal.cs  IAdminEmailDal.cs  IAdminPhoneNumberDal.cs  ICategoryDal.cs  IContactDal.cs  IFooterImageDal.cs  IIconDal.cs  IImageDal.cs  IMyServiceDal.cs
DataAccess/Concrete/: Class1.cs  EfAboutDal.cs  EfAdminAddressDal.cs  EfAdminDal.cs  EfAdminEmailDal.cs  EfAdminPhoneNumberDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfFooterImageDal.cs  EfIconDal.cs  EfImageDal.cs  EfMyServiceDal.cs
DataAccess/Context/: PortfolioContext.cs
DataAccess/Migrations/: 20221211142042_create_database.Designer.cs  20221211142042_create_database.cs  20230103123207_db.Designer.cs  20230103123207_db.cs  20230109102950_db_tables.Designer.cs  20230109102950_db_tables.cs  PortfolioContextModelSnapshot.cs
DataAccess/Repository/: GenericRepositori.cs  IGenericDal.cs
Entities/: About.cs  Admin.cs  AdminAddress.cs  AdminEmail.cs  AdminPhoneNumber.cs  Category.cs  Contact.cs  FooterImage.cs  Icon.cs  Image.cs  MyService.cs
Portfolio/: Portfolio.csproj  Startup.cs
Portfolio/Controllers/: AboutController.cs  AdminAddressController.cs  AdminEmailController.cs  AdminHomeController.cs  AdminPhoneNumberController.cs  CategroyController.cs  ContactController.cs  FooterImagesController.cs  HomePageController.cs  IconsController.cs  ImageController.cs  ServicesController.cs
Portfolio/Models/: AboutModel.cs  AddImage.cs  FooterModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/ViewComponents/AdminAddress/: AdminAddress.cs
Portfolio/ViewComponents/AdminEmail/: AdminEmail.cs
Portfolio/ViewComponents/AdminPhoneNumber/: AdminPhoneNumber.cs
Portfolio/ViewComponents/Category/: CategoryList.cs
Portfolio/ViewComponents/FooterImage/: FooterImage.cs
Portfolio/ViewComponents/Image/: ImageList.cs
Portfolio/Views/About/: About.cshtml  AdminAboutAdd.cshtml  AdminAboutUpdate.cshtml  AdminGetAllAbout.cshtml
Portfolio/Views/AdminAddress/: Add.cshtml  AdminUpdateAddress.cshtml  Index.cshtml
Portfolio/Views/AdminEmail/: Add.cshtml  AdminUpdateEmail.cshtml  Index.cshtml
Portfolio/Views/AdminHome/: CategoryAdd.cshtml  ImageAdd.cshtml  Login.cshtml  Register.cshtml
Portfolio/Views/AdminPhoneNumber/: Add.cshtml  AdminUpdatePhoneNumber.cshtml  Index.cshtml
Portfolio/Views/Categroy/: AdminCategoryUpdate.cshtml  AdminGetAllCategory.cshtml  Category.cshtml  GetCategoryPartialView.cshtml  Index.cshtml
Portfolio/Views/Contact/: Add.cshtml  AdminGetByIdContact.cshtml  AdminGetContact.cshtml  Index.cshtml
Portfolio/Views/FooterImages/: AdminFooterImageAdd.cshtml  AdminFooterImageGetAll.cshtml  AdminFooterImageUpdate.cshtml
Portfolio/Views/Icons/: AdminIconAdd.cshtml  AdminIconUpdate.cshtml  IconIndex.cshtml
Portfolio/Views/Image/: AdminGetAllImage.cshtml  Index.cshtml
Portfolio/Views/Services/: AdminGetAllService.cshtml  AdminServiceAdd.cshtml  AdminServiceUpdate.cshtml  Services.cshtml
Portfolio/Views/Shared/: AdminLayout.cshtml  AdminSideMenu.cshtml  Footer.cshtml  FooterSlider.cshtml  HeaderBanner.cshtml  HeaderView.cshtml  HomePageLayout.cshtml
Portfolio/Views/Shared/Components/AdminAddress/: Default.cshtml
Portfolio/Views/Shared/Components/AdminEmail/: Default.cshtml
Portfolio/Views/Shared/Components/AdminPhoneNumber/: Default.cshtml
Portfolio/Views/Shared/Components/CategoryList/: Default.cshtml
Portfolio/Views/Shared/Components/FooterImage/: Default.cshtml
Portfolio/Views/Shared/Components/ImageList/: Default.cshtml
Portfolio/wwwroot/Portfolio/: services.html
Portfolio/wwwroot/Portfolio/assets/css/: style-starter.css
Portfolio/wwwroot/css/DatatableCss/: jquery.dataTables.min.css
Portfolio/wwwroot/js/: datatable_file.js
