<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\About\About.cshtml" />
    <None Include="Views\AdminHome\CategoryAdd.cshtml" />
    <None Include="Views\AdminHome\ImageAdd.cshtml" />
    <None Include="Views\AdminHome\Index.cshtml" />
    <None Include="Views\AdminHome\Login.cshtml" />
    <None Include="Views\AdminHome\Register.cshtml" />
    <None Include="Views\Categroy\AdminCategoryUpdate.cshtml" />
    <None Include="Views\Categroy\AdminGetAllCategory.cshtml" />
    <None Include="Views\Categroy\Category.cshtml" />
    <None Include="Views\Categroy\GetCategoryPartialView.cshtml" />
    <None Include="Views\Categroy\Index.cshtml" />
    <None Include="Views\Contact\Add.cshtml" />
    <None Include="Views\Contact\AdminGetByIdContact.cshtml" />
    <None Include="Views\Contact\AdminGetContact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Image\AdminGetAllImage.cshtml" />
    <None Include="Views\Image\Index.cshtml" />
    <None Include="Views\Services\Services.cshtml" />
    <None Include="Views\Shared\AdminLayout.cshtml" />
    <None Include="Views\Shared\AdminSideMenu.cshtml" />
    <None Include="Views\Shared\Components\CategoryList\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Footer.cshtml" />
    <None Include="Views\Shared\FooterSlider.cshtml" />
    <None Include="Views\Shared\HeaderBanner.cshtml" />
    <None Include="Views\Shared\HeaderView.cshtml" />
    <None Include="Views\Shared\HomePageLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Admin\js\main.js" />
    <None Include="wwwroot\Admin\lib\chart\chart.min.js" />
    <None Include="wwwroot\Admin\lib\easing\easing.js" />
    <None Include="wwwroot\Admin\lib\easing\easing.min.js" />
    <None Include="wwwroot\Admin\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Admin\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Admin\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Admin\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\Admin\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\Admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\Admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\Admin\lib\waypoints\links.php" />
    <None Include="wwwroot\Admin\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\Admin\scss\bootstrap.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\darkpan-1.0.0.zip" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Portfolio\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Portfolio\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Portfolio\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Portfolio\assets\js\jquery-1.7.2.js" />
    <None Include="wwwroot\Portfolio\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Portfolio\assets\js\jquery.countup.js" />
    <None Include="wwwroot\Portfolio\assets\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\Portfolio\assets\js\jquery.quicksand.js" />
    <None Include="wwwroot\Portfolio\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Portfolio\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Portfolio\assets\js\script.js" />
    <None Include="wwwroot\Portfolio\assets\js\theme-change.js" />
  </ItemGroup>

</Project>
